{
  "name": "Go!Gosling",
  "short_name": "Go!Gosling",
  "description": "Go!Gosling turns what you say into action. Your Apple Health data stays on your iPhone. v1 ships Chat + Health on iPhone.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B93F2",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
